services
  - type web
    name godot-python-game
    env python
    buildCommand pip install -r requirements.txt
    startCommand python main.py
    envVars
      - key PORT
        value 10000